---

app_pubmed_ingester:

  dependencies_apt:
    - git
    - htop
    - build-essential
    - python3-dev
    - python-pip
    - python3-pip
    - libxslt1-dev
    - libxml2-dev
    - libssl-dev
    - libffi-dev
    - python-lxml
    - python3-psycopg2

  dependencies_pip_system:
    - pip==9.0.1
    - setuptools==36.2.7
    - virtualenv==15.1.0

  dependencies_pip_virtualenv:
    - ipython==6.1.0
    - gunicorn==19.7.1

