---

dependencies:
  apt:
    - git
    - htop
    - build-essential
    - software-properties-common
    - python3.7
    - python3.7-dev
    - python3.7-venv
    - python3.7-distutils
    - python-pip
    - python3-pip
    - libxslt1-dev
    - libxml2-dev
    - libssl-dev
    - libffi-dev
    - python-lxml
    - python3-psycopg2
    - postgis
    - postgresql-9.5-postgis-scripts
  pip:
    system:
      - pip==19.2.3
      - setuptools==41.2.0
      - virtualenv==16.7.5
    virtualenv:
      - ipython==7.8.0
      - gunicorn==19.9.0
